1658725395000	Delete resource 'SpringAdminAndUserRegistration'
1658725482403	Delete resource 'SpringAdminAndUserRegistration'
1658725749891	Delete resource 'SpringAdminAndUserRegistration'
1658726106539	Delete resource 'SpringAdminAndUserRegistration'
1658726628976	Delete resource 'SpringAdmin'
1658726639177	Delete resource 'SpringAdminAndUserRegistration'
1658726987636	Delete resource 'SpringA'
1658727196614	Delete resource 'SpringPractise'
1658727534576	Delete resource 'SpringPractise-3'
1658728003761	Delete resource 'Test'
1658729819443	Delete resource 'TestApp'
1658902891577	Delete resource 'SpringApp'
