spring.mvc.view.prefix:/WEB-INF/user_view/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.url= jdbc:mysql://localhost:3306/septassess
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



